{
	"name": "moosylvania/silverstripe-age-gate",
	"description": "Age Gate module for SilverStripe.",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe", "agegate", "age"],
	"license": "MIT",
	"version": "2.0.1",
	"authors": [{
		"name": "Joe Madden",
		"email": "joe.madden@moosylvania.com"
	}],
	"require": {
        "silverstripe/framework": "^4.0",
        "silverstripe/cms": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Moosylvania\\AgeGate\\": "src/"
        }
    }
}
