{
	"name": "moosylvania/silverstripe-age-gate",
	"description": "Age Gate module for SilverStripe.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "agegate", "age"],
	"license": "MIT",
	"authors": [{
		"name": "Joe Madde",
		"email": "joe.madden@moosylvania.com"
	}, {
		"name": "Bob Sherron",
		"email": "bob.sherron@moosylvania.com"
	}],
	"require": {
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1"
	}
}
